{
    "name": "phpnbplus/jingdong-sdk",
    "description": "京东API SDK【京东开放平台】.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "京东",
        "jingdong",
        "京东联盟",
        "京东SDK",
        "sdk"
    ],
    "authors": [
        {
            "name": "京东",
            "email": "948991063@qq.com"
        }
    ],
    "autoload": {
       "psr-4" : {
			"ACES\\" : "security"
	}
    },
    "require": {}
}
